{
  "name": "rpg-master",
  "version": "",
  "type": "module",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.2",
    "glob": "^10.3.10",
    "moment": "^2.30.1",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "undici": "^6.6.1",
    "util": "^0.12.5"
  },
  "scripts": {
    "prettier": "npx prettier --write .",
    "start": "node ./index.js",
    "stop": "killall node"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
